<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutWidget"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/icon_off"
        android:layout_width="38dip"
        android:layout_height="38dip"
        android:background="@drawable/chiaro"
        />

</LinearLayout>